# identity-sso-dev

./: .gitignore  IdentityServer.sln  README.md
App1/: App1.sln
App1/App1/: App1.csproj  Program.cs  appsettings.json
App1/App1/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs
App1/App1/Models/: Inventory.cs  Order.cs
App1/App1/Properties/: launchSettings.json
App1/App1/Views/: _ViewStart.cshtml
App1/App1/Views/Dashboard/: Index.cshtml  Inventory.cshtml  OrdersByUserId.cshtml  UserInfo.cshtml
App1/App1/Views/Home/: Index.cshtml  SilentSignIn.cshtml  SilentSignOut.cshtml
App1/App1/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
App1/App1/wwwroot/css/: site.css
App2/: App2.sln
App2/App2/: App2.csproj  Program.cs
App2/App2/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs
App2/App2/Models/: Inventory.cs  Order.cs
App2/App2/Properties/: launchSettings.json
App2/App2/Views/: _ViewStart.cshtml
App2/App2/Views/Dashboard/: Index.cshtml
App2/App2/Views/Home/: Index.cshtml  SilentAuthCallback.cshtml  UserInfo.cshtml
App2/App2/Views/Shared/: _Layout.cshtml
App2/App2/wwwroot/: silent-check-sso.html
App2/App2/wwwroot/css/: site.css
IdentityServer/: IdentityServer.sln
IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/IdentityServer/Controllers/: AccountController.cs  InventoryController.cs  OrderController.cs
IdentityServer/IdentityServer/Data/: ApplicationDbContext.cs  DataSeeder.cs
IdentityServer/IdentityServer/Data/Migrations/: 20240703090752_InitialIdentityServerMigration.Designer.cs  20240703090752_InitialIdentityServerMigration.cs  20240703093117_InitialIdentityServerPersistedGrantsMigration.Designer.cs  20240703093117_InitialIdentityServerPersistedGrantsMigration.cs  20240703093300_InitialIdentityServerConfigurationMigration.Designer.cs  20240703093300_InitialIdentityServerConfigurationMigration.cs  20240711062145_RoleSeeder.Designer.cs  20240711062145_RoleSeeder.cs  20240711110355_OrdersAndInventory.Designer.cs  20240711110355_OrdersAndInventory.cs  20240711111247_UpdatedOrderUserId.Designer.cs  20240711111247_UpdatedOrderUserId.cs  ApplicationDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Models/: ForgotPasswordModel.cs  Inventory.cs  LoginViewModel.cs  Order.cs  RegisterViewModel.cs  ResetPasswordModel.cs
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/IdentityServer/Services/: EmailSender.cs  IEmailSender.cs
IdentityServer/IdentityServer/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
IdentityServer/IdentityServer/Views/Shared/: _ValidationScriptsPartial.cshtml
IdentityServer/IdentityServer/keys/: is-signing-key-3E4736D9D6FE110455CE92C71713E810.json
